<!DOCTYPE html>

<head>
    <meta content="UTF-8" />
    <title>Sayings</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            text-align: center;
            margin: auto;
            margin-left: 10%;
        }

        a {
            text-align: center;
            margin: auto;
        }

        ul {
            margin: auto;
            width: 300px;
        }

        li {
            height: 35px;
        }

        span {
            font-family: "楷体";
            font-size: 20px;
        }

        body {
            background: linear-gradient(to right bottom,#181872,#2a6da1);
        }

        .que {
            /* text-align: center; */
            margin-left: 50px;
            height: 30px;
            font-size: 20px;
            font-family: "微软雅黑";
        }

        .ans {
            text-align: center;
            margin: auto;
            width: 800px;
            border-left: 10px;
            font-size: 16px;
            font-family: "楷体";
            border-radius: 20px;
            padding: 10px;
            background-color: rgba(127, 130, 134, 0.799);
            box-shadow: 3px 3px 5px 5px rgba(188, 192, 198, 0.799);
        }

        .aque {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 20px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #dx {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #all {
            background-color: rgba(148, 163, 186, 0.565);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000002e;
        }

        button {
            width: 85px;
            height: 30px;
            border-radius: 5px 0px;
        }

        iframe {
            height: 550px;
            width: 800px;
            text-align: center;
            margin: auto;
        }

        .TOP {
            background-color: rgb(198, 174, 40);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px #d4ff002e;
        }

        .sayer {
            text-align: right;
            font-size: 18px;
            margin-right: 30px;
        }

        .topic {
            text-align: center;
            font-size: 22px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.462);
        }
    </style>
</head>

<body>
    <div id="all">
        <h1><b style="color: rgb(0, 0, 0);">FZY 排行榜</b></h1>
        <h1><b style="color: rgb(0, 0, 0);">FZY - Best lists</b></h1>
        <hr />
        <div id="dx">
            <h2>重定向 / jump to ...</h2>
            <ul>
                <li>
                    <a href="../../../index.html"><button>首页</button></a><span> —— 返回首页</span>
                </li>
                <li>
                    <a href="music.html"><button>Music</button></a><span> —— 欣赏音乐吧</span>
                </li>
                <li>
                    <a href="video.html"><button>Videos</button></a><span> —— 那些优秀的视频</span>
                </li>
                <li>
                    <a href="sayings.html"><button>Sayings</button></a><span> —— 名言库</span>
                </li>
            </ul>
        </div>
    </div>
    <div style="height: 2000px;">

    </div>
    <span>其实下面没有东西</span>
</body>

</html>