<!DOCTYPE html>

<head>
	<meta content="UTF-8" />
	<title>Sayings</title>
	<style>
		h1 {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		img {
			text-align: center;
			margin: auto;
			margin-left: 10%;
		}

		a {
			text-align: center;
			margin: auto;
		}

		ul {
			margin: auto;
			width: 300px;
		}

		li {
			height: 35px;
		}

		span {
			font-family: "楷体";
			font-size: 20px;
		}

		body {
			background: linear-gradient(to right bottom,#181872,#2a6da1);
		}

		.que {
			/* text-align: center; */
			margin-left: 50px;
			height: 30px;
			font-size: 20px;
			font-family: "微软雅黑";
		}

		.ans {
			text-align: center;
			margin: auto;
			width: 800px;
			border-left: 10px;
			font-size: 16px;
			font-family: "楷体";
			border-radius: 20px;
			padding: 10px;
			background-color: rgba(127, 130, 134, 0.799);
			box-shadow: 3px 3px 5px 5px rgba(188, 192, 198, 0.799);
		}

		.aque {
			background-color: rgba(188, 192, 198, 0.799);
			border-radius: 20px;
			margin: 20px;
			padding: 10px 20px 20px 20px;
			box-shadow: 3px 3px 5px 5px #0000006a;
		}

		#dx {
			background-color: rgba(188, 192, 198, 0.799);
			border-radius: 10px;
			margin: 20px;
			padding: 10px 20px 20px 20px;
			box-shadow: 3px 3px 5px 5px #0000006a;
		}

		#all {
			background-color: rgba(148, 163, 186, 0.565);
			border-radius: 10px;
			margin: 20px;
			padding: 10px 20px 20px 20px;
			box-shadow: 3px 3px 5px 5px #0000002e;
		}

		button {
			width: 85px;
			height: 30px;
			border-radius: 5px 0px;
		}

		iframe {
			height: 550px;
			width: 800px;
			text-align: center;
			margin: auto;
		}

		.TOP {
			background-color: rgb(198, 174, 40);
			border-radius: 5px;
			padding: 5px;
			box-shadow: 1px 1px 1px 1px #d4ff002e;
		}
		.sayer{
			text-align: right;
			font-size: 18px;
			margin-right: 30px;
		}
		.topic{
			text-align: center;
			font-size: 22px;
			text-shadow: 1px 1px rgba(0, 0, 0, 0.462);
		}
	</style>
</head>

<body>
	<div id="all">
		<h1><b style="color: rgb(0, 0, 0);">我们曾说过的话</b></h1>
		<h1><b style="color: rgb(0, 0, 0);">As the saying goes, </b></h1>
		<hr />
		<div id="dx">
			<h2>重定向 / jump to ...</h2>
			<ul>
				<li>
					<a href="main.html"><button>首页</button></a><span> —— 返回首页</span>
				</li>
				<li>
					<a href="music.html"><button>Music</button></a><span> —— 欣赏音乐吧</span>
				</li>
				<li>
					<a href="video.html"><button>Videos</button></a><span> —— 那些优秀的视频</span>
				</li>
				<li>
					<a href="sayings.html"><button>Sayings</button></a><span> —— 名言库</span>
				</li>
			</ul>
		</div>
		<hr />
		<!--每一个aque里有20个名言-->
		<div class="aque">
			<p class="que topic">日常篇</p>
			<hr />
			<p class="que">I. 不瞒着你，我是个变态</p><p class="sayer">—— FZY</p>
			<p class="que">II. 全是变态，我最纯洁</p><p class="sayer">—— YXR</p>
			<p class="que">III. "收到红包，请在手机上查看"</p><p class="sayer">—— Wechat</p>
			<p class="que">IV. 我也想撤回，但是时间不允许</p><p class="sayer">—— NMX</p>
			<p class="que">V. 我守正少年不能是吗？维护公平正义</p><p class="sayer">—— NMX</p>
			<p class="que">VI. 我要抱着你的那根东西睡觉</p><p class="sayer">—— NMX</p>
			<p class="que">VII. 马斯克收购了所有的电子产品</p><p class="sayer">—— FZY（收录于光速苹果）</p>
			<p class="que">VIII. 《来自未来的消息》（指15:24的消息15:23被收到）</p><p class="sayer">—— FZY</p>
			<p class="que">IIX. 只有三维人才研究测地线，我们四维人都是走直线的</p><p class="sayer">—— B站测地线讲解视频评论</p>
			<p class="que">IX. 我只要学会微积分，我就能研究这个（测地线）了</p><p class="sayer">—— ZYY</p>
			<p class="que">X. 你看到这个，就知道又有回音了</p><p class="sayer">—— ZYY</p>
		</div>
		<div class="aque">
			<p class="que">XI. 坚韧的3mm装甲非常坚固，可以被普通子弹随意击穿</p><p class="sayer">—— ZYY</p>
			<p class="que">XII. 这屋子里黑的跟个黑的东西一样</p><p class="sayer">—— 摘自《Far There》FZY</p>
			<p class="que">XIII. 这是千载难逢的机会，现在不发动就没有再发动的机会了</p><p class="sayer">—— 一战·历史材料</p>
			<p class="que">XIV. 老子不喜欢JOJO（打开B站）</p><p class="sayer">—— FZY</p>
			<p class="que">XV. 《被17岁中学生击毙》</p><p class="sayer">—— 一战·历史材料</p>
			<p class="que">XVI. 三国！（指三同盟国三协约国）</p><p class="sayer">—— ZYY</p>
			<p class="que">XVII. 光很聪明，它会沿着最短的路径在太空中划出一道曲线弹道</p><p class="sayer">—— ZYY研究成果</p>
			<p class="que">XVIII. "个人英雄主义在太空中不值得一提"</p><p class="sayer">—— 某种田游戏</p>
			<p class="que">XIIX. "土地与降落是太空时代里最奢侈的两件事"</p><p class="sayer">—— 某种田游戏</p>
			<p class="que">XIX. “再见了肾——排异反应”</p><p class="sayer">—— 科学科普视频翻译</p>
			<p class="que">XX. 愿天堂有足球，但是没有国足</p><p class="sayer">—— B站2023跨晚弹幕</p>
		</div>
		<div class="aque">
			<p class="que topic">番剧篇</p>
			<hr/>
			<p class="que">XXI. 错的不是我，是这个世界</p><p class="sayer">—— 《Code Geass 反叛的鲁路修》</p>
			<p class="que">XXII. 你将不是道具，而是人如其名的人</p><p class="sayer">—— 《ヴァイオレット・エヴァーガーデン》</p>
			<p class="que">XXIII. 以我的最弱，战胜你的不败</p><p class="sayer">—— 《落第騎士の英雄譚》</p>
			<p class="que">XXIV. 总有一天，我会让这里座无虚席</p><p class="sayer">—— 《Love Live》</p>
			<p class="que">XXV. 不可结缘，徒增寂寞</p><p class="sayer">—— 《夏目友人帳 ～うつせみに結ぶ～》（剧场版）</p>
			<p class="que">XXVI. 1000-7</p><p class="sayer">—— 《东京喰种》最终回</p>
			<p class="que">XXVII. 我站在这里，是为了拯救全世界独一无二的你</p><p class="sayer">—— 《とある科学の超電磁砲》</p>
			<p class="que">XXVIII. 如果这个世界是根据你所创造的奇迹来运行的话，那我就把这个幻想完全粉碎</p><p class="sayer">—— 《とある魔術の禁書目録》</p>
			<p class="que">XXIIX. 为王的诞生献上用血与泪编织而成的王冠</p><p class="sayer">—— 《ギルティクラウン》</p>
			<p class="que">XXIX. 人的梦想是不会终结的</p><p class="sayer">—— 《ONE PIECE》（航海王）</p>
			<p class="que">XXX. 只要微笑就好了</p><p class="sayer">—— 《EVA》</p>
		</div>
	</div>
</body>

</html>
