<!DOCTYPE html>

<head>
    <meta content="UTF-8" />
    <title>Best Videos</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            text-align: center;
            margin: auto;
            margin-left: 10%;
        }

        a {
            text-align: center;
            margin: auto;
        }

        ul {
            margin: auto;
            width: 300px;
        }

        li {
            height: 35px;
        }

        span {
            font-family: "楷体";
            font-size: 20px;
        }

        body {
            background: linear-gradient(to right bottom,#181872,#2a6da1);
        }

        .que {
            text-align: center;
            font-size: 20px;
            font-family: "微软雅黑";
        }

        .ans {
            text-align: center;
            margin: auto;
            width:800px;
            border-left: 10px;
            font-size: 16px;
            font-family: "楷体";
            border-radius: 20px;
            padding: 10px;
            background-color: rgba(127, 130, 134, 0.799);
            box-shadow: 3px 3px 5px 5px rgba(188, 192, 198, 0.799);
        }

        .aque {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 20px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #dx {
            background-color: rgba(188, 192, 198, 0.799);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000006a;
        }

        #all {
            background-color: rgba(148, 163, 186, 0.565);
            border-radius: 10px;
            margin: 20px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px #0000002e;
        }

        button {
            width: 85px;
            height: 30px;
            border-radius: 5px 0px;
        }
        iframe{
            height:550px;
            width: 800px;
            text-align: center;
            margin: auto;
        }
        .TOP{
            background-color: rgb(198, 174, 40);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px #d4ff002e;
        }
    </style>
</head>

<body>
    <div id="all">
        <h1><b style="color: rgb(0, 0, 0);">不容错过的视频</b></h1>
        <h1><b style="color: rgb(0, 0, 0);">Best Videos</b></h1>
        <hr />
        <div id="dx">
            <h2>重定向 / jump to ...</h2>
            <ul>
                <li>
                    <a href="main.html"><button>首页</button></a><span> —— 返回首页</span>
                </li>
                <li>
                    <a href="music.html"><button>Music</button></a><span> —— 欣赏音乐吧</span>
                </li>
                <li>
                    <a href="video.html"><button>Videos</button></a><span> —— 那些优秀的视频</span>
                </li>
                <li>
                    <a href="sayings.html"><button>Sayings</button></a><span> —— 名言库</span>
                </li>
            </ul>
        </div>
        <hr />

        <div class="aque">
            <p class="que"><span class="TOP">TOP 1</span><b> A叔200w粉演奏视频</b></p>
            <p class="ans">
                <!-- <iframe src="//player.bilibili.com/player.html?aid=947013178&bvid=BV1BW4y1L7oL&cid=945155606&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
                <iframe src="https://player.bilibili.com/player.html?aid=947013178&bvid=BV1BW4y1L7oL&cid=945155606&page=1" scrolling="no"
                border="0" frameborder="no" framespacing="0" allowfullscreen="false"> </iframe>
            </p>
        </div>
        <div class="aque">
            <p class="que"><span class="TOP">TOP 2</span><b> 逃出2019年10月25日</b></p>
            <p class="ans">
                <!-- <iframe src="//player.bilibili.com/player.html?aid=947013178&bvid=BV1BW4y1L7oL&cid=945155606&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
                <iframe src="https://player.bilibili.com/player.html?aid=73267982&bvid=BV1UE411y7Wy&cid=245682070&page=1" scrolling="no"
                    border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </p>
        </div>
        <div class="aque">
            <p class="que"><span class="TOP">TOP 3</span><b> 炮姐实在是太可爱了</b></p>
            <p class="ans">
                <!-- <iframe src="//player.bilibili.com/player.html?aid=947013178&bvid=BV1BW4y1L7oL&cid=945155606&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
                <iframe src="https://player.bilibili.com/player.html?aid=314&bvid=BV1xx411c7XW&cid=3262388&page=1"
                    scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <iframe src="https://player.bilibili.com/player.html?aid=810872&bvid=BV1Js411o76u&cid=1176840&page=1" scrolling="no"
                    border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </p>
        </div>
    </div>
</body>

</html>